<!doctype html>
<html>
<head>
	<title>Harry Movie Rental Store</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.0.7/pagination.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.0.7/pagination.js"></script>
	<style>
		.headerPage {
		  padding: 10px;
		  text-align: left;
		  color: blue;
		  font-size: 30px;
		}
		
		#layoutSearch{
			padding: 15px;
		}
		#movieTitleTextBox {
		  
		  background-position: 10px 12px; /* Position the search icon */
		  background-repeat: no-repeat; /* Do not repeat the icon image */
		  width: 50%; /* Full-width */
		  font-size: 16px; /* Increase font-size */
		  padding: 12px 20px 12px 40px; /* Add some padding */
		  border: 1px solid #ddd; /* Add a grey border */
		  margin-bottom: 12px; /* Add some space below the input */
		}
		#movieGenreTextBox {
		  
		  background-position: 10px 12px; /* Position the search icon */
		  background-repeat: no-repeat; /* Do not repeat the icon image */
		  width: 50%; /* Full-width */
		  font-size: 16px; /* Increase font-size */
		  padding: 12px 20px 12px 40px; /* Add some padding */
		  border: 1px solid #ddd; /* Add a grey border */
		  margin-bottom: 12px; /* Add some space below the input */
		}

		#movieTable {
		  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 97.2%;
	      margin-bottom: 5px;
	      margin-inline-start : 18px;
		}
		
		#movieTable td, #movieTable th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}
		
		#movieTable tr:nth-child(even){background-color: #f2f2f2;}
		
		#movieTable tr:hover {background-color: #ddd;}
		
		#movieTable th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: #008CBA;
		  color: white;
		}
		
		
		.input-group {
			margin: 10px 0px 10px 0px;
		}
		.input-group label {
			display: block;
			text-align: left;
			margin: 3px;
		}
		.input-group input {
			height: 30px;
			width: 300px;
			padding: 5px 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid gray;
		}
		.btn {
			padding: 10px;
			font-size: 15px;
			color: white;
			background: #5F9EA0;
			border: none;
			border-radius: 5px;
		}
		
			
			{box-sizing: border-box;}
			.open-button {
			  background-color: #555;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  opacity: 0.8;
			  position: fixed;
			  bottom: 23px;
			  right: 28px;
			  width: 280px;
			}
			
			/* The popup form - hidden by default */
			.form-popup {
			  display: none;
			  position: fixed;
			  top: 0;
			  bottom:100;
			  right: 15px;
			  border: 3px solid #f1f1f1;
			  z-index: 9;
			}
			
			/* Add styles to the form container */
			.form-container {
			  max-width: 300px;
			  padding: 10px;
			  background-color: white;
			}
			
		
			
			.form-container .btn {
			  background-color: #4CAF50;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			  margin-bottom:10px;
			  opacity: 0.8;
			}
			
			/* Add a red background color to the cancel button */
			.form-container .cancel {
			  background-color: red;
			}
			
			/* Add some hover effects to buttons */
			.form-container .btn:hover, .open-button:hover {
			  opacity: 1;
			}
			
			.searchMovieTitle {
			  background-color: #008CBA; 
			  border: none;
			  color: white;
			  padding: 13px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			}
			
			.searchMovieGenre {
			  background-color: #008CBA;
			  border: none;
			  color: white;
			  padding: 13px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			}
			
			
			
			* { box-sizing: border-box; }
				body {
				  font: 16px Arial;
				}
				.autocomplete {
				  /*the container must be positioned relative:*/
				  position: relative;
				  display: inline-block;
				}
				input {
				  border: 1px solid transparent;
				  background-color: #f1f1f1;
				  padding: 10px;
				  font-size: 16px;
				}
				input[type=text] {
				  background-color: #f1f1f1;
				  width: 100%;
				}
				input[type=submit] {
				  background-color: DodgerBlue;
				  color: #fff;
				}
				.autocomplete-items {
				  position: absolute;
				  border: 1px solid #d4d4d4;
				  border-bottom: none;
				  border-top: none;
				  z-index: 99;
				  /*position the autocomplete items to be the same width as the container:*/
				  top: 100%;
				  left: 0;
				  right: 0;
				}
				.autocomplete-items div {
				  padding: 10px;
				  cursor: pointer;
				  background-color: #fff;
				  border-bottom: 1px solid #d4d4d4;
				}
				.autocomplete-items div:hover {
				  /*when hovering an item:*/
				  background-color: #e9e9e9;
				}
				.autocomplete-active {
				  /*when navigating through the items using the arrow keys:*/
				  background-color: DodgerBlue !important;
				  color: #ffffff;
				}
				
				
				ul, li{
				  list-style: none;
				}
			.paginationjs{
				margin-inline-start: 1065px
			}
				
	</style>
	<script type="text/javascript">
		var searchJson;
		var limit = 10;
		$(document).ready(function() {
			
			getAllData();
			
		  	$("#modalNotFound").on('hide.bs.modal', function(){
				document.getElementById("movieTitleTextBox").value="";
				document.getElementById("movieGenreTextBox").value="";
				getAllData();
		 	 });
		
			
			$(document).delegate('.searchMovieTitle', 'click', function() { 
				var input = document.getElementById("movieTitleTextBox").value;
				searchByKeyword("title",input);
				
			});
			$(document).delegate('.searchMovieGenre', 'click', function() { 
				var input = document.getElementById("movieGenreTextBox").value;
				searchByKeyword("genre",input);
				
			});
			
		});
		function getAllData(){
			var titles = [];
			var genres = [];
			
		
			$.ajax({

			    "async": true,
			    "crossDomain": true,
			    "url": "http://localhost:5555/allmovie",
			    "method": "GET",
			    "headers": {
			      "content-type": "application/json",
			    },
			    "processData": false,
			    "success": function(json) {
			    	if(json !=null){
			    		searchJson = json;
			    		var tr=[];
			    		$('#movieTable tr:not(:first)').remove();
						for (var i = 0; i < json.length; i++) {
							if(titles.indexOf(json[i].title) == -1){
								titles.push(json[i].title);
							}
							
							for (j in json[i].genres) {
								if(genres.indexOf(json[i].genres[j]) == -1){
								   genres.push(json[i].genres[j]);
								}
							}
							
							
							
						}
					
						autocomplete(document.getElementById("movieTitleTextBox"),titles);
						autocomplete(document.getElementById("movieGenreTextBox"), genres);
						
						setPagination(json);
						
			    	}
				}
			  });
		}
		function setPagination(json){
			$('#pagination-bar').pagination({
			    dataSource:json,
			    pageSize: limit,
			    formatResult: function(data) {
			       
			    },
			    callback: function(data, pagination) {
			    	 var tr=[];
			    		$('#movieTable tr:not(:first)').remove();
						for (var i = 0; i <data.length; i++) {
								tr.push('<tr>');
								tr.push('<td>' + data[i].movieId + '</td>');
								tr.push('<td>' + data[i].title + '</td>');
								tr.push('<td>' + data[i].genres + '</td>');
								tr.push('<td style="display:none;" >' + data[i].version + '</td>');
								tr.push('</tr>');
							
						}
						$('table').append($(tr.join('')));
						
						
						
			    }
			})
			if(json.length<=limit){
				document.getElementById("wrapper").style.display = "none";
			}else{
				document.getElementById("wrapper").style.display = "block";
			}
		}
			
		
		function searchByKeyword(option,keyword){
			$.ajax({

			    "async": true,
			    "crossDomain": true,
			    "url": "http://localhost:5555/movies?option="+option+"&keyword="+keyword,
			    "method": "GET",
			    "headers": {
			      "content-type": "application/json",
			    },
			    "processData": false,
			    "success": function(json) {
			    	if(json !=null){
			    		var tr=[];
			    		$('#movieTable tr:not(:first)').remove();
						if(json.length==0){
							$("#modalNotFound").modal("show")
					  		document.getElementById("wrapper").style.display = "none";
						}else{
							setPagination(json);
							
							
						}
			    	}
				}
			  });
			 if(option=="title"){
				 document.getElementById("movieGenreTextBox").value = "";
			 }else if(option=="genre"){
				 document.getElementById("movieTitleTextBox").value = "";
			 }
			
		}

		function autocomplete(inp, arr) {
			  /*the autocomplete function takes two arguments,
			  the text field element and an array of possible autocompleted values:*/
			  var currentFocus;
			  /*execute a function when someone writes in the text field:*/
			  inp.addEventListener("input", function(e) {
			      var a, b, i, val = this.value;
			      /*close any already open lists of autocompleted values*/
			      closeAllLists();
			      if (!val) { return false;}
			      currentFocus = -1;
			      /*create a DIV element that will contain the items (values):*/
			      a = document.createElement("DIV");
			      a.setAttribute("id", this.id + "autocomplete-list");
			      a.setAttribute("class", "autocomplete-items");
			      /*append the DIV element as a child of the autocomplete container:*/
			      this.parentNode.appendChild(a);
			      /*for each item in the array...*/
			      for (i = 0; i < arr.length; i++) {
			        /*check if the item starts with the same letters as the text field value:*/
			        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
			          /*create a DIV element for each matching element:*/
			          b = document.createElement("DIV");
			          /*make the matching letters bold:*/
			          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
			          b.innerHTML += arr[i].substr(val.length);
			          /*insert a input field that will hold the current array item's value:*/
			          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
			          /*execute a function when someone clicks on the item value (DIV element):*/
			              b.addEventListener("click", function(e) {
			              /*insert the value for the autocomplete text field:*/
			              inp.value = this.getElementsByTagName("input")[0].value;
			              /*close the list of autocompleted values,
			              (or any other open lists of autocompleted values:*/
			              closeAllLists();
			          });
			          a.appendChild(b);
			        }
			      }
			  });
			  /*execute a function presses a key on the keyboard:*/
			  inp.addEventListener("keydown", function(e) {
			      var x = document.getElementById(this.id + "autocomplete-list");
			      if (x) x = x.getElementsByTagName("div");
			      if (e.keyCode == 40) {
			        /*If the arrow DOWN key is pressed,
			        increase the currentFocus variable:*/
			        currentFocus++;
			        /*and and make the current item more visible:*/
			        addActive(x);
			      } else if (e.keyCode == 38) { //up
			        /*If the arrow UP key is pressed,
			        decrease the currentFocus variable:*/
			        currentFocus--;
			        /*and and make the current item more visible:*/
			        addActive(x);
			      } else if (e.keyCode == 13) {
			    	   var option ='';
			    	   var keyword = inp.value;
	    			   if(inp.id=="movieTitleTextBox"){
	    				   option = "title";
	    			   }else if(inp.id=="movieGenreTextBox"){
	    				   option = "genre";
	    			   }
			    	   searchByKeyword(option,keyword);
			    	   
			    	   closeAllLists();
			       } 
			  });
			  function addActive(x) {
			    /*a function to classify an item as "active":*/
			    if (!x) return false;
			    /*start by removing the "active" class on all items:*/
			    removeActive(x);
			    if (currentFocus >= x.length) currentFocus = 0;
			    if (currentFocus < 0) currentFocus = (x.length - 1);
			    /*add class "autocomplete-active":*/
			    x[currentFocus].classList.add("autocomplete-active");
			  }
			  function removeActive(x) {
			    /*a function to remove the "active" class from all autocomplete items:*/
			    for (var i = 0; i < x.length; i++) {
			      x[i].classList.remove("autocomplete-active");
			    }
			  }
			  function closeAllLists(elmnt) {
			    /*close all autocomplete lists in the document,
			    except the one passed as an argument:*/
			    var x = document.getElementsByClassName("autocomplete-items");
			    for (var i = 0; i < x.length; i++) {
			      if (elmnt != x[i] && elmnt != inp) {
			      x[i].parentNode.removeChild(x[i]);
			    }
			  }
			}
			/*execute a function when someone clicks in the document:*/
			document.addEventListener("click", function (e) {
			    closeAllLists(e.target);
			});
			}
		
	
	</script>
<div class="headerPage">
  <h2>Harry and his movie rental store</h2>
</div>  
</head>
<body>


<div id="layoutSearch">
  <div class="autocomplete" style="width:500px;" > 
    <input  autocomplete="off" id="movieTitleTextBox" type="text"  placeholder="Search by Title..">
    <button class="searchMovieTitle" >Search</button>
  </div>
  

<div class="autocomplete" style="width:500px;" > 
    <input autocomplete="off" id="movieGenreTextBox" type="text"  placeholder="Search by Genre..">
    <button class="searchMovieGenre" >Search</button>
  </div>
</div>

<table id="movieTable">
  <tr class="header">
    <th style="width:10%;">MovieID</th>
    <th style="width:40%;">Title</th>
    <th style="width:50%;">Genre</th>
  </tr>
</table>
<div id="wrapper">
    <section>
        <div id="pagination-bar"></div>
    </section>
</div>

<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="modalNotFound" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-body">
          <p>Sorry,data not found</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="close" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
</body>
</html>